<html>
<head>
    <title>Muay's Web</title>
    <style>
        header{
            color: rgb(54, 54, 54);
            text-align: center;
            font-size: 50px;
            font-family: "Amatic SC", cursive;
        }
        body{
            background-color: #ffe5d9;
        }
        
        #imgofme{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: 320px;
            height: 320px;
            border-radius: 50%;
        }

        #paw{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            height: 320px;
            margin-top: -70px;
        }

    </style>
</head>


<body>
    <header class="header">Sirinya Kamyan</header>
    <img id="imgofme" src="IMG_0097.JPG" alt="Me">
    <img id="paw" src="paw.png" alt="paw">
</body>
</html>